# Odin

./: README.md  TODO  client.js  color-psa-with-secton.js  example.json  example2.json  input.js  p2pbybinding.xml  pom.xml  priv.key  psa.json  temp.js  template.xlsx
sber/DOC/: readme  test.txt
sber/sber presentation/: Приложение №4_ ЗАЯВКА.docx  Приложение №5_ФОРМА.docx
sber/sberbank emls/: Fwd_ Re[2]_ [Ticket#10585683] В2С ПЕРЕВОДЫ_ подключение.eml  Re[2]_ [Ticket#10585094] В2С ПЕРЕВОДЫ_ подключение.eml  Re[2]_ [Ticket#10585683] В2С ПЕРЕВОДЫ_ подключение(1).eml  Re[2]_ [Ticket#10585683] В2С ПЕРЕВОДЫ_ подключение(2).eml  Re[2]_ [Ticket#10585683] В2С ПЕРЕВОДЫ_ подключение.eml  Re[2]_ [Ticket#10590289].eml  Re[2]_ Пробные платежи.eml  Re[2]_ Тестовый платеж на боевом шлюзе.(1).eml  Re[2]_ Тестовый платеж на боевом шлюзе..eml  Re_ Пробные платежи.eml
src/main/java/se/roland/: ExampleReflections.java  JHOF.java
src/main/java/se/roland/JSON/: ParcedJSON.java
src/main/java/se/roland/abstractions/: Call.java  Doc.java  RolesStorage.java  SimpleM.java  SuperM.java  timeBasedUUID.java
src/main/java/se/roland/crypto/: Gost3411Hash.java  KeySave.java  RSA_Encryption.java
src/main/java/se/roland/docs/: SimpleDoc.java  SuperDoc.java
src/main/java/se/roland/example/: Doc.java  ExampleReflections.java  JHOF.java  Main.java  OptionalStreamReporter.java  SimpleM.java  SuperM.java
src/main/java/se/roland/example/docs/: SimpleDoc.java  SuperDoc.java
src/main/java/se/roland/transport/: SAAJ.java  Transport.java
src/main/java/se/roland/util/: Blog.java  Checker.java  Department.java  GLOBAL.java  HTTPClient.java  HTTPForm.java  JString.java  Memory.java  Utils.java  Watcher.java
src/main/java/se/roland/xlsx/: XLSX.java
src/main/java/se/roland/xml/: Extractor.java  Injector.java  Transform.java
src/main/kotlin/DSLGuided/requestsx/: DSL.kt  DSLProcessor.kt  RequestsDSLProcessor.kt  requests.kt
src/main/kotlin/DSLGuided/requestsx/EcoProcessor/: EcoProcessor.kt
src/main/kotlin/DSLGuided/requestsx/HelperDBUpdate/: HelperDBUpdate.kt
src/main/kotlin/DSLGuided/requestsx/PSA/: PSAConnector.kt  PSADSLProcessor.kt  PSASearchProcessor.kt
src/main/kotlin/DSLGuided/requestsx/PaymentDSL/: PaymentProcessor.kt
src/main/kotlin/DSLGuided/requestsx/SMS/: SMSDSLProcessor.kt  SendSMS.kt
src/main/kotlin/DSLGuided/requestsx/SQLDump/: SQLDump.kt
src/main/kotlin/DSLGuided/requestsx/Sber/: SberDSLProcessor.kt
src/main/kotlin/DSLGuided/requestsx/Supervisor/: DSLSupervisor.kt
src/main/kotlin/DSLGuided/requestsx/WProcessor/: DBConnector.kt  WProcessor.kt
src/main/kotlin/abstractions/: DSLRole.kt  KeyValue.kt  Param.kt  RSet.kt  Role.kt
src/main/kotlin/abstractions/DSLBNF/: Atom.kt  Expression.kt
src/main/kotlin/abstractions/DSLBNF/Heavy/: FirstWe.kt  SecondWe.kt  We.kt
src/main/kotlin/com/avs/: Odin.kt  ParseDSL.kt
src/main/kotlin/util/: Aktivator.kt  Credential.kt  KeyUtil.java  SMSNotify.kt  Saver.kt  SimpleData.kt
src/main/scala/: ExtensionDSL.scala
src/main/scala/DSL/: DSLRole.scala  ParseDSL.scala  Role.scala
src/main/scala/DSL/DSLProcessor/: SimpleSc.scala
src/main/scala/DSL/abstractions/: KeyValue.scala
src/test/java/DSL/: ParseDSLTest.java
src/test/java/se/roland/: JHOFTest.java
src/test/java/se/roland/JSON/: ParcedJSONTest.java
src/test/java/se/roland/abstractions/: RolesStorageTest.java  timeBasedUUIDTest.java
src/test/java/se/roland/crypto/: Gost3411HashTest.java
src/test/java/se/roland/util/: HTTPClientTest.java
src/test/java/se/roland/xlsx/: XLSXTest.java
src/test/java/transport/: SAAJTest.java
src/test/java/util/: KeyUtilTest.java
src/test/java/xml/: ExtractorTest.java  InjectorTest.java
src/test/kotlin/DSLGuided/requestsx/: DSLTest.kt  requestsDSLProcessorTest.kt  requestsTest.kt
src/test/kotlin/DSLGuided/requestsx/EcoProcessor/: EcoProcessorTest.kt
src/test/kotlin/DSLGuided/requestsx/HelperDBUpdate/: HelperDBUpdateTest.kt
src/test/kotlin/DSLGuided/requestsx/PSA/: PSAConnectorTest.kt  PSADSLProcessorTest.kt  PSASearchProcessorTest.kt
src/test/kotlin/DSLGuided/requestsx/PaymentDSL/: PaymentProcessorTest.kt
src/test/kotlin/DSLGuided/requestsx/SMS/: SMSDSLProcessorTest.kt
src/test/kotlin/DSLGuided/requestsx/Sber/: SberDSLProcessorTest.kt
src/test/kotlin/DSLGuided/requestsx/Supervisor/: DSLSupervisorTest.kt
src/test/kotlin/DSLGuided/requestsx/WProcessor/: DBConnectorTest.kt  WProcessorTest.kt
src/test/kotlin/abstractions/: DSLRoleTest.kt
src/test/kotlin/com.avs/: ParseDSLTest.kt
src/test/kotlin/se/roland/util/: DepartmentTest.java
src/test/kotlin/util/: CredentialTest.kt  SMSNotifyTest.kt  SimpleDataTest.kt
xml4test/: 1withoutcert.xml  VIPUL-respansw-0001.XML  check.xml  dumphttp.xml  nakedReady.xml  out.xml  razedNoAttachWithTransformReady!.xml  removedMessage.xml  sendReqMod.xml  work.txt.xml  work.txt.xml.trans  worktxt.xml
xml4test/gis/: asqRequest.xml  getRespReqГИС_ГМП.xml  getRespReqЕГРИП.xml  getRespReqЕГРЮЛ.xml  getRespReqПАСП.xml
xmlTemplates/: registerP2P.xml
